[Global]
CurrentProject=QL8100_softwar.vpj
[ProjectDates]
QL8100_softwar.vpj=20130528124052398
[ActiveConfig]
QL8100_softwar.vpj=Debug
[TreeExpansion2]
- QL8100_softwar.vpj
  + Debug
  + lib_stm8
    + inc
    - src
  + ql8100_software_Programmer
  + Release
scroll:4
[State]
SCREEN: 1366 768 683 0 683 738 0 0 M 0 0 0 0 1339 578 0
CWD: \work\qiu_work\QL8100\QL8100_software
BUFFER: BN="lib_stm8\src\stm8s_uart2.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.16480 CL=27 LE=0 CX=27 CY=9 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="use_gpio.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.189 CL=28 LE=0 CX=28 CY=8 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="use_gpio.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2839 CL=31 LE=0 CX=31 CY=14 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib_stm8\src\stm8s_i2c.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7973 CL=4 LE=0 CX=4 CY=19 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib_stm8\inc\stm8s_i2c.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2759 CL=2 LE=0 CX=2 CY=19 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib_stm8\inc\stm8s_gpio.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2984 CL=29 LE=0 CX=29 CY=18 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib_stm8\inc\stm8s.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.60427 CL=5 LE=0 CX=5 CY=5 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="use_i2c.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.500 CL=31 LE=0 CX=31 CY=19 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="use_i2c.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.458 CL=1 LE=0 CX=1 CY=14 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ts12_touch.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.825 CL=1 LE=0 CX=1 CY=19 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ts12_touch.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.493 CL=16 LE=0 CX=16 CY=3 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="group.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.864 CL=23 LE=0 CX=23 CY=19 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="use_uart.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.354 CL=20 LE=0 CX=20 CY=13 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="public.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.176 CL=19 LE=0 CX=19 CY=10 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="stm8s_it.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10397 CL=11 LE=0 CX=11 CY=17 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="use_uart.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.626 CL=1 LE=0 CX=1 CY=10 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="hardware_port.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1329 CL=22 LE=0 CX=22 CY=18 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4131 CL=33 LE=0 CX=33 CY=30 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="public.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=3342952 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.164 CL=1 LE=0 CX=1 CY=6 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 1037 404 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="lib_stm8\src\stm8s_uart2.c"
VIEW: LN=.16480 CL=27 LE=0 CX=32 CY=9 WI=74 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 100 1037 404 -1 -1 N  WF=0 WT=9 ",,,"
BUFFER: BN="use_gpio.h"
VIEW: LN=.189 CL=28 LE=0 CX=32 CY=8 WI=76 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 125 1037 404 -1 -1 N  WF=0 WT=10 ",,,"
BUFFER: BN="use_gpio.c"
VIEW: LN=.2839 CL=31 LE=0 CX=36 CY=14 WI=80 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 1037 404 -1 -1 N  WF=0 WT=17 ",,,"
BUFFER: BN="lib_stm8\src\stm8s_i2c.c"
VIEW: LN=.7973 CL=4 LE=0 CX=9 CY=19 WI=82 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1037 404 -1 -1 N  WF=0 WT=15 ",,,"
BUFFER: BN="lib_stm8\inc\stm8s_i2c.h"
VIEW: LN=.2759 CL=2 LE=0 CX=6 CY=19 WI=84 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 140 0 1037 404 -1 -1 N  WF=0 WT=12 ",,,"
BUFFER: BN="lib_stm8\inc\stm8s_gpio.h"
VIEW: LN=.2984 CL=29 LE=0 CX=33 CY=18 WI=86 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 1037 404 -1 -1 N  WF=0 WT=7 ",,,"
BUFFER: BN="lib_stm8\inc\stm8s.h"
VIEW: LN=.60427 CL=5 LE=0 CX=11 CY=5 WI=88 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1037 404 -1 -1 N  WF=0 WT=14 ",,,"
BUFFER: BN="use_i2c.h"
VIEW: LN=.500 CL=31 LE=0 CX=35 CY=19 WI=90 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 1037 404 -1 -1 N  WF=0 WT=16 ",,,"
BUFFER: BN="use_i2c.c"
VIEW: LN=.458 CL=1 LE=0 CX=5 CY=14 WI=92 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 1037 404 -1 -1 N  WF=0 WT=18 ",,,"
BUFFER: BN="ts12_touch.h"
VIEW: LN=.825 CL=1 LE=0 CX=5 CY=19 WI=94 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 75 1037 404 -1 -1 N  WF=0 WT=19 ",,,"
BUFFER: BN="ts12_touch.c"
VIEW: LN=.493 CL=16 LE=0 CX=20 CY=3 WI=96 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 1037 404 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="group.h"
VIEW: LN=.864 CL=23 LE=0 CX=27 CY=19 WI=98 BI=9 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 1037 404 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="use_uart.h"
VIEW: LN=.354 CL=20 LE=0 CX=24 CY=13 WI=104 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1037 404 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="public.c"
VIEW: LN=.176 CL=19 LE=0 CX=23 CY=10 WI=108 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 75 1037 404 -1 -1 N  WF=0 WT=8 ",,,"
BUFFER: BN="stm8s_it.c"
VIEW: LN=.10397 CL=11 LE=0 CX=16 CY=17 WI=78 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1037 404 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="use_uart.c"
VIEW: LN=.626 CL=1 LE=0 CX=5 CY=10 WI=102 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 150 1037 404 -1 -1 N  WF=0 WT=11 ",,,"
BUFFER: BN="hardware_port.h"
VIEW: LN=.1329 CL=22 LE=0 CX=26 CY=18 WI=100 BI=10 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1037 404 -1 -1 N  WF=0 WT=13 ",,,"
BUFFER: BN="main.c"
VIEW: LN=.4131 CL=33 LE=0 CX=37 CY=30 WI=110 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1037 404 -1 -1 M  WF=0 WT=1 ",,,"
BUFFER: BN="public.h"
VIEW: LN=.168 CL=92 LE=0 CX=96 CY=7 WI=106 BI=13 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
use_i2c.c
group.h
ts12_touch.h
ts12_touch.c
use_uart.c
public.c
main.c
stm8s_it.c
public.h
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
TBCLASS: 0 0
